// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // set the value specified by in to certain ram64 according the address
    DMux8Way(in=load, sel=address[6..8], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    // do ram64 to all the eight
    RAM64(in=in, out=out1, load=load1, address=address[0..5]);
    RAM64(in=in, out=out2, load=load2, address=address[0..5]);
    RAM64(in=in, out=out3, load=load3, address=address[0..5]);
    RAM64(in=in, out=out4, load=load4, address=address[0..5]);
    RAM64(in=in, out=out5, load=load5, address=address[0..5]);
    RAM64(in=in, out=out6, load=load6, address=address[0..5]);
    RAM64(in=in, out=out7, load=load7, address=address[0..5]);
    RAM64(in=in, out=out8, load=load8, address=address[0..5]);
    // output the selected register value
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[6..8], out=out);
}
